/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 03 2022
Time   : 17:54:36
Host   : cl2n010
PID    : 254196
I/O    : uncollated
Case   : /.fsdyn_people/puigmont9e/calcul/home/OpenFOAM/puigmont9e-v1906/src/SedFoamDila_V4/tutorialsDyM/2DOscillatoryDisk
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.1 0.1 0.1)
    Block 0 cell size :
        i : 0.0015 .. 0.0015
        j : 0.001492537313 .. 0.001492537313
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.0015 .. 0.0015
        j : 0.001538461538 .. 0.001538461538
        k : 0.1 .. 0.1

Adding cell zones
    0	movingZone

There are no merge patch pairs

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.1 0 0) (0.2 0.1 0.1)
  nPoints: 28484
  nCells: 13920
  nFaces: 56000
  nInternalFaces: 27520
----------------
Cell Zones
----------------
  zone 0 (size: 520) name: movingZone
----------------
Patches
----------------
  patch 0 (start: 27520 size: 106) name: overset2
  patch 1 (start: 27626 size: 0) name: hole
  patch 2 (start: 27626 size: 67) name: outlet
  patch 3 (start: 27693 size: 67) name: inlet
  patch 4 (start: 27760 size: 200) name: top
  patch 5 (start: 27960 size: 200) name: bottom
  patch 6 (start: 28160 size: 27840) name: frontAndBack

End

