/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 04 2022
Time   : 10:00:09
Host   : cl7n014
PID    : 249698
I/O    : uncollated
Case   : /.fsdyn_people/puigmont9e/calcul/home/OpenFOAM/puigmont9e-v1906/src/SedFoamDila_V4/tutorialsDyM/2DRotor
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.01 0.01 0.01)
    Block 0 cell size :
        i : 0.001 .. 0.001
        j : 0.0001 .. 0.0001
        k : 0.01 .. 0.01

    Block 1 cell size :
        i : 0.0001 .. 0.0001
        j : 0.0001 .. 0.0001
        k : 0.01 .. 0.01

Adding cell zones
    0	movingZone

There are no merge patch pairs

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.01 0.015 0.01)
  nPoints: 7724
  nCells: 3600
  nFaces: 14660
  nInternalFaces: 6940
----------------
Cell Zones
----------------
  zone 0 (size: 2100) name: movingZone
----------------
Patches
----------------
  patch 0 (start: 6940 size: 200) name: overset2
  patch 1 (start: 7140 size: 10) name: outlet
  patch 2 (start: 7150 size: 310) name: walls
  patch 3 (start: 7460 size: 0) name: hole
  patch 4 (start: 7460 size: 7200) name: frontAndBack

End

